ENVIRONMENT=LOCAL

# Network information
LOCAL_RPC_NODE_URL=http://127.0.0.1:8545
LOCAL_WALLET_SECRET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

TEST_RPC_NODE_URL=YOUR_TEST_RPC_URL
TEST_WALLET_SECRET=YOUR_TEST_WALLET_SECRET

PROD_RPC_NODE_URL=YOUR_PROD_RPC_NODE_URL
PROD_WALLET_SECRET=YOUR_PROD_WALLET_SECRET